<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>James McClain</name>
		<email>sixsupersonic@gmail.com</email>
	</maintainer>
</pkgmetadata>
