<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>sixsupersonic@gmail.com</email>
	</maintainer>
	<use>
		<flag name="xnvctrl">"Use XNVctrl as fall back for older Nvidia devices."</flag>
	</use>
</pkgmetadata>
