<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>sixsupersonic@gmail.com</email>
	</maintainer>
	<use>
		<flag name="nss">Use <pkg>dev-libs/nss</pkg> for cryptography</flag>
		<flag name="minimal">Only install library files</flag>
	</use>
</pkgmetadata>
